<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
</head>

<body>
    <script>
        function jsonp({ url, params, cb }) {
            let script = document.createElement('script');
            return new Promise((resolve, reject) => {
                console.log(window[cb]);
                window[cb] = function (data) {
                    resolve(data);
                    console.log(data);
                    document.body.removeChild(script);
                }
                params = { ...params, cb }//wd=b&cb=show
                console.log(params);
                let arrs = [];
                for (let key in params) {
                    console.log(key);
                    arrs.push(`${key}=${params[key]}`);
                }
                console.log(arrs);
                script.src = `${url}?${arrs.join('&')}`;
                document.body.appendChild(script);
            })
        }
        //只能发送get请求，不支持post put delete
        //不安全 xss攻击 不采用
        jsonp({
            url: 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=a&cb=show',
            params: { wd: 'b' },
            cb: 'show'
        }).then(data => {
            console.log(data);
        })
    </script>
    <script src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=a&cb=show">

    </script>
</body>

</html>